.contenuto {
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.selected {
	background-color: #f5f5f5;
}

.sidenav-container {
   height: 100%;
}
    
.sidenav {
  width: 200px;
}
  
.sidenav .mat-toolbar {
  background: inherit;
}
    
.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}