table {
	width: 100%;
}

tr:last-child > td {
	border-bottom: none;
}

tr.detail-row {
	height: 0;
}

.element-detail {
	overflow: hidden;
	display: flex;
}

.mat-header-cell {
	cursor: default;
}

mat-cell {
	cursor: pointer;
}