mat-form-field {
	margin-right: 20px;
}

table {
	width: 100%;	
}

a {
	color: black;
	margin-right: 5px;
	display: block;
}

tr.detail-row {
	height: 0;
}

.element-detail {
	overflow: hidden;
	display: flex;
}
